api_key = e279c95c27a29daca1b870d6ff420eaa

spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create
